@kbc-studios/utils.js: AnsiStyle
Enumeration AnsiStyle
Index
Enumeration Members
BgBlack
BgBlue
BgBrightBlack
BgBrightBlue
BgBrightCyan
BgBrightGreen
BgBrightMagenta
BgBrightRed
BgBrightWhite
BgBrightYellow
BgCyan
BgGreen
BgMagenta
BgRed
BgWhite
BgYellow
Black
Blink
Blue
Bold
BrightBlack
BrightBlue
BrightCyan
BrightGreen
BrightMagenta
BrightRed
BrightWhite
BrightYellow
Cyan
Dim
Green
Hidden
Inverse
Italic
Magenta
Red
Reset
Strikethrough
Underline
White
Yellow
Enumeration Members
BgBlack
BgBlack: "40"
BgBlue
BgBlue: "44"
BgBrightBlack
BgBrightBlack: "100"
BgBrightBlue
BgBrightBlue: "104"
BgBrightCyan
BgBrightCyan: "106"
BgBrightGreen
BgBrightGreen: "102"
BgBrightMagenta
BgBrightMagenta: "105"
BgBrightRed
BgBrightRed: "101"
BgBrightWhite
BgBrightWhite: "107"
BgBrightYellow
BgBrightYellow: "103"
BgCyan
BgCyan: "46"
BgGreen
BgGreen: "42"
BgMagenta
BgMagenta: "45"
BgRed
BgRed: "41"
BgWhite
BgWhite: "47"
BgYellow
BgYellow: "43"
Black
Black: "30"
Blink
Blink: "5"
Blue
Blue: "34"
Bold
Bold: "1"
BrightBlack
BrightBlack: "90"
BrightBlue
BrightBlue: "94"
BrightCyan
BrightCyan: "96"
BrightGreen
BrightGreen: "92"
BrightMagenta
BrightMagenta: "95"
BrightRed
BrightRed: "91"
BrightWhite
BrightWhite: "97"
BrightYellow
BrightYellow: "93"
Cyan
Cyan: "36"
Dim
Dim: "2"
Green
Green: "32"
Hidden
Hidden: "8"
Inverse
Inverse: "7"
Italic
Italic: "3"
Magenta
Magenta: "35"
Red
Red: "31"
Reset
Reset: "\u001b[0m"
Strikethrough
Strikethrough: "9"
Underline
Underline: "4"
White
White: "37"
Yellow
Yellow: "33"
